_wandb:
    value:
        cli_version: 0.19.8
        m: []
        python_version: 3.10.12
        t:
            "1":
                - 1
                - 11
                - 49
                - 55
            "2":
                - 1
                - 11
                - 49
                - 55
            "3":
                - 2
                - 16
                - 23
                - 55
            "4": 3.10.12
            "5": 0.19.8
            "6": 4.50.2
            "8":
                - 1
                - 5
            "12": 0.19.8
            "13": linux-x86_64
amp:
    value: true
base_lr:
    value: 0.0003
batch_size:
    value: 16
cutmix:
    value:
        alpha: 1
        prob: 0.5
device:
    value: cuda:0
distill:
    value:
        experiment: true_batch_001
        ratio: 0.36
ema_decay:
    value: 0.999
frame_stack:
    value:
        position: last
        size: 16
        step: 2
image_size:
    value:
        - 64
        - 64
init_weights:
    value: true
inputs_processor:
    value:
        - stack_inputs
        - pad_fill_value: 0
          size:
            - 64
            - 64
iter_size:
    value: 1
loss:
    value:
        - mice_poisson
        - eps: 1e-08
          full: false
          log_input: false
min_base_lr:
    value: 2.9999999999999997e-06
nn_module:
    value:
        - dwiseneuro
        - core_features:
            - 64
            - 64
            - 64
            - 64
            - 128
            - 128
            - 256
            - 512
            - 1024
          cortex_features:
            - 1024
            - 2048
          drop_path_rate: 0.1
          drop_rate: 0.4
          expansion_ratio: 6
          groups: 2
          in_channels: 5
          readout_outputs:
            - 7863
            - 7908
            - 8202
            - 7939
            - 8122
            - 7440
            - 7928
            - 8285
            - 7671
            - 7495
          se_reduce_ratio: 32
          softplus_beta: 0.07
          spatial_kernel: 3
          spatial_strides:
            - 2
            - 1
            - 1
            - 1
            - 2
            - 1
            - 1
            - 2
            - 1
          ssm_features:
            d_conv: 4
            d_model: 2048
            d_state: 64
            expand: 1
          temporal_kernel: 5
num_dataloader_workers:
    value: 8
num_epochs:
    value:
        - 3
        - 18
optimizer:
    value:
        - AdamW
        - lr: 0.0012
          weight_decay: 0.05
responses_processor:
    value:
        - identity
        - {}
stages:
    value:
        - warmup
        - train
train_epoch_size:
    value: 72000
